# TestApiGateway

./: README.md
src/: Test.ApiGateway.sln
src/Test.ApiGateway.UI/: Dockerfile  Program.cs  Test.ApiGateway.UI.csproj  apiclientsettings.Development.json  apiclientsettings.json  appsettings.Development.json  appsettings.json  ratelimitsettings.Development.json
src/Test.ApiGateway.UI/Controllers/: CustomersController.cs
src/Test.ApiGateway.UI/Extensions/: ServiceCollectionExtensions.cs
src/Test.ApiGateway.UI/Filters/: ApiClientExceptionFilter.cs
src/Test.ApiGateway.UI/HealthChecks/: CustomerApiHealthCheck.cs  PolicyApiHealthCheck.cs
src/Test.ApiGateway.UI/Infrastructure/: AppSettings.cs
src/Test.ApiGateway.UI/Models/: CustomerPoliciesResponse.cs
src/Test.ApiGateway.UI/Properties/: launchSettings.json
src/Test.ApiGateway.UI/Security/: AuthConfiguration.cs
src/Test.ApiGateway.Web/: Dockerfile  Program.cs  Test.ApiGateway.Web.csproj
src/Test.ApiGateway.Web/Properties/: launchSettings.json
src/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  ocelot.json
src/WebApplication1/Properties/: launchSettings.json
